atlantis images/atlantis0.bmp 255 255 255 0
atlantis images/atlantis1.bmp 
atlantis images/atlantis2.bmp 
atlantis images/atlantis3.bmp 
atlantis images/atlantis4.bmp 
atlantis images/atlantis5.bmp
atlantis images/atlantis6.bmp
crab images/krabs1.bmp 255 255 255 128
crab images//krabs2.bmp 255 255 255 128
crab images//krabs3.bmp 255 255 255 128
crab images//krabs4.bmp 255 255 255 128
crab images//krabs5.bmp 255 255 255 128
crab images//krabs6.bmp 255 255 255 128
crab images//krabs7.bmp 255 255 255 128
crab images//krabs8.bmp 255 255 255 128
crab images//krabs9.bmp 255 255 255 128
crab images//krabs10.bmp 255 255 255 128
sea images/sea.bmp 255 255 255 0
octo images/s1.bmp 255 255 255 0
octo images/s2.bmp 255 255 255 0
octo images/s3.bmp 255 255 255 0
octo images/s4.bmp 255 255 255 0
octo images/s5.bmp 255 255 255 0
obstacle images/rock.bmp
fish images/fish.bmp 255 255 255 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
bubbles images/bubbles.bmp
background_default images/none.bmp 255 255 255 0
seaGrass images/Seaweed1.bmp 255 255 255 0
patty images/patty.bmp 255 255 255 0
background_default images/none.bmp
spongebob images/sponge-11.bmp 255 255 255 0
spongebob images/sponge-12.bmp 255 255 255 0
spongebob images/sponge-13.bmp 255 255 255 0
spongebob images/sponge-14.bmp 255 255 255 0
spongebob images/sponge-15.bmp 255 255 255 0
pineapple0 images/9.bmp
pineapple1 images/8.bmp
pineapple2 images/7.bmp
pineapple3 images/6.bmp
pineapple4 images/5.bmp
pineapple5 images/4.bmp
pineapple6 images/3.bmp
pineapple7 images/2.bmp
pineapple8 images/1.bmp
rock images/Patrick's_Rock.bmp
patrick images/patrick1.bmp 255 255 255 0
patrick images/patrick2.bmp 255 255 255 0
patrick images/patrick3.bmp 255 255 255 0
patrick images/patrick4.bmp 255 255 255 0
patrick images/patrick5.bmp 255 255 255 0
patrick images/patrick6.bmp 255 255 255 0
patrick images/patrick7.bmp 255 255 255 0
patrick images/patrick8.bmp 255 255 255 0


