body {
  min-width: 100px;      /* 2x LC width + RC width */
  font-family: Helvetica, sans-serif;
  color: #232323;
  background-color: #eeeedd;
  padding-bottom: 1ex;
  font-size: 85%;
}

.warning {
  background-color: #ffeef6;
  color: #ff0000;
  border-color: #ff6666;
  padding: 2px;
}

p.query {
  background-color: #ffeef6;
  padding: 10px;
  border-style: dotted;
  border-width: 2px;
  border-color: #ff6666;
}

.header {
  text-align : center;
  background-color : #eeeeee;
  border-style : dotted;
  border-width : 1px;
  border-color : black;
  font-family: 'century gothic', sans-serif;
}
h1, h2, h3, h4 {
  font-weight: normal;
  text-align : left;
  padding-left: 1ex;
}
h1 {
  text-align : center;
}
h3 {
  margin: 0.5em 0 0.5em 3ex;
}
h4 {
  display: inline;
  padding-right: 1ex;
}
.container {
  padding-left: 25px;   /* LC width */
  padding-right: 25px;  /* RC width */
}
blockquote {
  background-color: #f6ffee;
  padding: 10px;
  border-style: dotted;
  border-width: 2px;
  border-color: #66ff66;
}
:not(blockquote) > pre {
  padding: 2px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  background-color: #ffffff;
}

.bigdot {
   position: relative;
   font-size: 140%;
   top: 0.35em;
}
.imgborder {
  border: 1px dotted black;
}
.boxed {
  padding: 20px;
  border-style: dashed;
  border-width: 1px;
  border-color: black;
  background-color: white;
}
.center {
  text-align : center;
}

.attention {
   font-size: 120%;
   font-weight: bold;
   padding-left: 1em;
}
